{
    "files.associations": {
        "param.h": "c",
        "types.h": "c",
        "memlayout.h": "c",
        "proc.h": "c",
        "csemaphore.h": "c"
    },
    "todo-tree.tree.showBadges": true
}